# user-service

./: README.md  pom.xml
.github/workflows/: deploy.yml
user-domain/: pom.xml
user-domain/src/main/java/com/sita/domain/: User.java
user-manager/: pom.xml
user-manager/src/main/java/com/sita/usermanager/: UserManager.java
user-manager/src/main/java/com/sita/usermanager/impl/: UserManagerImpl.java
user-persistence/: pom.xml
user-rest/: Dockerfile  pom.xml
user-rest/src/main/java/com/sita/controller/: UserController.java  UserServiceApplication.java
